{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "includes": ["src/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedPrivateClassMembers": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConfusingVoidType": "off",
        "noAssignInExpressions": "off",
        "noTemplateCurlyInString": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
