{
  "name": "kota",
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "description": "KOTA — Keep Only The Awesome. An AI coding agent.",
  "type": "module",
  "bin": {
    "kota": "./bin/kota.mjs"
  },
  "imports": {
    "#core/*.js": {
      "source": "./src/core/*.ts",
      "default": "./dist/core/*.js"
    },
    "#modules/*.js": {
      "source": "./src/modules/*.ts",
      "default": "./dist/modules/*.js"
    },
    "#root/*.js": {
      "source": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "exports": {
    "./module": {
      "types": "./dist/module-api.d.ts",
      "default": "./dist/module-api.js"
    },
    "./testing": {
      "types": "./dist/testing-api.d.ts",
      "default": "./dist/testing-api.js"
    }
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=source tsx src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--conditions=source vitest run",
    "test:workflow-critical": "NODE_OPTIONS=--conditions=source vitest run src/modules/claude-agent-harness/executor.test.ts src/event-bus.test.ts src/core/loop/instruction-files.test.ts src/modules/daemon-ops/index.test.ts src/core/daemon/daemon.test.ts src/task-files.test.ts src/core/workflow/runtime.test.ts src/core/workflow/validation.test.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "build:schema": "NODE_OPTIONS=--conditions=source tsx src/core/config/build-schema.ts",
    "validate-tasks": "node dist/validate-queue.js",
    "kota": "node bin/kota.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112",
    "@anthropic-ai/sdk": "^0.52.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "commander": "^13.1.0",
    "glob": "^13.0.0",
    "nodemailer": "^6.9.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-json-schema-generator": "^2.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
