{
  "name": "kota",
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "description": "KOTA — Keep Only The Awesome. An AI coding agent.",
  "type": "module",
  "bin": {
    "kota": "./bin/kota.mjs"
  },
  "exports": {
    "./module": {
      "types": "./dist/module-api.d.ts",
      "default": "./dist/module-api.js"
    },
    "./testing": {
      "types": "./dist/testing-api.d.ts",
      "default": "./dist/testing-api.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:workflow-critical": "vitest run src/agent-sdk/executor.test.ts src/event-bus.test.ts src/instruction-files.test.ts src/modules/daemon-ops/index.test.ts src/core/daemon/daemon.test.ts src/task-files.test.ts src/core/workflow/runtime.test.ts src/core/workflow/validation.test.ts",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "validate-tasks": "node dist/validate-queue.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@anthropic-ai/sdk": "^0.52.0",
    "commander": "^13.1.0",
    "glob": "^13.0.0",
    "nodemailer": "^6.9.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
