{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": false
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test-*.ts",
    "src/**/*-test-*.ts",
    "src/**/*.integration.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/modules/eval-harness/fixtures/**/initial/**"
  ]
}
