{
  "expo": {
    "name": "KOTA",
    "slug": "kota-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kota.mobile",
      "buildNumber": "1",
      "deploymentTarget": "16.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kota.mobile",
      "versionCode": 1,
      "minSdkVersion": 31
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kota",
    "plugins": [
      "expo-secure-store",
      "expo-notifications"
    ]
  }
}
